<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!!</h1>
        <a href="../MyServletProject/MyBrandNew">kliknij</a>
    </body>
</html>
